<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
  </head>
  <div class="login">
    <div class="popup">
      <div class="close">&times;</div>
      <div class="form">
        <h2>Log in</h2>
        <div class="form-element">
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Enter email" />
        </div>
        <div class="form-element">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Password email" />
        </div>
        <div class="form-element">
          <input type="checkbox" id="remember" />
          <label for="remember">Remember me</label>
        </div>
        <div class="form-element">
          <button>Log in</button>
        </div>
        <div class="form-element">
          <a href="#">Forgot password?</a>
        </div>
      </div>
    </div>
  </div>

  <style>
    .popup {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      padding: 20px 30px;
      background: #fff;
      box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
      border-radius: 10px;
    }
    .popup .close {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 16px;
      background: #888;
      color: #eee;
      text-align: center;
      line-height: 15px;
      border-radius: 15px;
      cursor: pointer;
    }
    .form h2 {
      text-align: center;
      color: #222;
      margin: 10px 0px 20px;
      font-size: 25px;
    }
    .form-element {
      margin: 15px 0px;
    }
    .form-element label {
      font-size: 14px;
      color: #222;
    }
    .form-element input[type="text"],
    .form-element input[type="password"] {
      margin-top: 5px;
      display: block;
      width: 93%;
      padding: 10px;
      outline: none;
      border: 1px solid #aaa;
      border-radius: 5px;
    }
    .form-element input[type="checkbox"] {
      margin-right: 5px;
    }
    .form-element button {
      width: 100%;
      height: 40px;
      border: none;
      outline: none;
      font-size: 16px;
      background: #222;
      color: #f5f5f5;
      border-radius: 10px;
      cursor: pointer;
    }
    .form-element a {
      display: block;
      text-align: right;
      font-size: 15px;
      color: #1a79ca;
      text-decoration: none;
      font-weight: 600;
    }
  </style>
</html>