<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*services*/
    .parallax{
          background-image: url(https://wallpaperaccess.com/full/2118486.jpg);
          min-height: 400px;
          min-width: 100%;
          background-position: center;
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: cover;
          clear: both;
      }
        .services-text{
            font-size: x-large;
            color: rgb(77, 41, 71);
            text-align:center ;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration:overline;
            text-decoration-color:rgb(148, 157, 165) ;
            padding-bottom: 2px;
            
        }
        .activities1{
            border: 4px solid rgb(197, 74, 74);
            width: 297px;
            padding: 15px;
            margin:20px;
            border-style:groove;
            float: left;
            }
        
        .heading{
            color: rgb(88, 158, 115);
            text-align: centre;
            font-size:x-large;
        }
        .para{
            color: rgb(79, 160, 163);
           font-size: larger;
        }
    </style>   
</head>
<body>
    <section>
        <div class="service-container">
          <section>
            <div class="activities1">
              <div class="heading">
                <h1>Personalized Matching</h1>
              </div>
              <div class="para">
                <p>Our unique matching system lets you find just the tour you want for your next holiday. </p>
              </div>
            </div>
          </section>
          <section>
            <div class="activities1">
              <div class="heading">
                <h1>Wide Variety of Tours</h1>
              </div>
              <div class="para">
                <p> We offer a wide variety of personally picked tours with destinations all over the globe.</p>
              </div>
            </div>
          </section>
          <section>
            <div class="activities1">
              <div class="heading">
                <h1>Highly Qualified Service</h1>
              </div>
              <div class="para">
                <p> Our tour managers are qualified, skilled, and friendly to bring you the best service.</p>
              </div>
            </div>
          </section>
          <section>
            <div class="activities1">
              <div class="heading">
                <h1>Customization of tours</h1>
              </div>
              <div class="para">
                <p>We believe in providing wide variety of tours in the price that you can afford at anytime.</p>
              </div>
            </div>
          </section>
          </section>
        </div>
          <section>
            <div class="parallax"></div>
          </section>
      </section>
      
        
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
</body>
</html>