<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     /*Features of slide show*/
   .mySlides {display: none;
    height: 100%;}
   img {vertical-align: middle;}
    
    /* Slideshow container */
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    


/*slideshow*/
    .main{
  position:relative;
  height:515px;
  width:100%;
  overflow:hidden;
}
.main .slider{
  position:relative;
  width:300%;
  height:100%;
  transition:0.3s linear;
  overflow:hidden;
  display:flex;
}
.main .slider .myslide{
  position:relative;
  height:100%;
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  color:#fff;
  overflow:hidden;
}
.main .slider .myslide:nth-child(1){
  background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url('https://media.cntraveler.com/photos/57fea9ec8584f8cd20e65f15/16:9/w_2580,c_limit/Aerial-One&OnlyReethiRah-Maldives-CRHotel.jpg');
  background-size:100% 100%;
  background-position:100% 100%;
  background-attachment:fixed;
  background-repeat: no-repeat;
}
.main .slider .myslide:nth-child(2){
  background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-italy-cinque-terre-santa-margherita-00-index-1541710953.jpg');
  background-size:100% 100%;
  background-position:100% 100%;
  background-attachment:fixed;
  background-repeat: no-repeat;
}
.main .slider .myslide:nth-child(3){
  background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url('https://images.wallpaperscraft.com/image/single/forest_trees_fog_110131_1920x1080.jpg');
  background-size:100% 100%;
  background-position:100% 100%;
  background-attachment:fixed;
  background-repeat: no-repeat;
}

.main .slider .myslide h1{
  position:relative;
  background:#05f3fe;
  color:#000;
  font-size:6.5em;
  padding:5px 15px;
  font-weight:850;
  mix-blend-mode:screen;
  margin-right:505%;
}
.main .slider .myslide.active h1{
   animation:animateheading 0.5s forwards 1;
    animation-delay:0.3s;
}
@keyframes animateheading{
  to{
    margin-right:0;
  }
}
@keyframes animateparagraph{
  to{
    margin-left:0;
  }
}
.main .slider .myslide p{
  position:relative;
  background:#232323;
  color:#f5f2d0;
  font-size:1.2em;
  font-weight:500;
  width:auto;
  text-align:center;
  padding:10px 15px;
  margin-top:1%;
  margin-left:505%;
  transition:0.3s linear;
  transition-delay:0.3s;
}
.main .slider .myslide.active p{
   animation:animateparagraph 0.5s forwards 1;
    animation-delay:0.3s;
}
</style>
</head>
<body>
    <!--Slideshow-->
<section>
    <div class="main">
      <div class="slider">
        <div class="myslide active">
            <h1>Life's beach</h1>
          <p>Leave your footprints of love and kindness everywhere you go...</p>
        </div>
        <div class="myslide">
            <h1>Flow together</h1>
          <p>Travel,like whiskey are all good...</p>
        </div>
        <div class="myslide">
            <h1>Wandering in Dark</h1>
          <p>Place where you can meet your trueself in the cover most peaceful nature...</p>
        </div>
      </div>
    </div>
  
       <!-- Next and previous buttons -->
         <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
         <a class="next" onclick="plusSlides(1)">&#10095;</a>
  <br>
  </section>
  <script>
    window.onload = function(){
      const nextBtn = document.querySelector('.next');
      const prevBtn = document.querySelector('.prev');
    
      nextBtn.addEventListener('click',function(){
        nextSlide();
      });
      prevBtn.addEventListener('click',function(){
        prevSlide();
      });
  }
  let slideNo = 0;
  const nextSlide = ()=>{
      const slider = document.querySelector('.slider');
      const slides = slider.getElementsByClassName('myslide');
      const currentSlide = document.querySelector('.myslide.active');
      
      currentSlide.classList.remove('active');
      slideNo = (slideNo + 1) % slides.length;
      slider.style.marginLeft = '-'+slideNo+'00%';-100
      slides[slideNo].classList.add('active');
  };
  const prevSlide = ()=>{
      const slider = document.querySelector('.slider');
      const slides = slider.getElementsByClassName('myslide');
      const currentSlide = document.querySelector('.myslide.active');
      
      currentSlide.classList.remove('active');
      slideNo = (slideNo - 1 + slides.length) % slides.length;
      slider.style.marginLeft = '-'+slideNo+'00%';
      slides[slideNo].classList.add('active');
  };
  </script>
</body>
</html>